package ch07_inheritance;

public class Inheritance1 {
	
	// 상속 : 새로운 클래스를 작성할 때 효율적으로 코드를 작성하기 위해 기존에 존재하는 클래스의 속성을 물려받는 것
	// 오버라이딩 : 자식 클래스에서 부모 클래스로부터 물려받은 메서드를 다시 작성하여 새롭게 정의하는 것
	// 다형성 : 상속관계의 클래스에서 부모객체에 여러 타입의 자식 인스턴스들이 대입될 수 있는 성질
	
	// (주의)
	// 관계도에서는 부모 쪽으로 화살표가 간다. 부모 <- 자식
	// 자바는 다중상속을 지원하지 않는다. C++, Python 등은 다중상속이 가능하다.
	// Class 앞에 final을 붙이면 상속이 불가능하다.
	// 상속한 자식 클래스에서 아무 것도 구현하지 않아도 사용은 가능하다.
	
	// 상속 키워드 : extends

	// Person <- Student
	// Person <- Teacher
	
}
